name: CI

on:
  push:
    branches:
      - main
      - "**"
  pull_request:
  workflow_dispatch:

# settings shared across all jobs
env:
  dafny: "3.1.0"
  go: "1.16.x"

jobs:
  verify:
    name: Verify
    runs-on: ubuntu-20.04
    steps:
      - name: Install Dafny
        uses: tchajed/setup-dafny-action@v1
        with:
          dafny-version: ${{ env.dafny }}
      - uses: actions/checkout@v2
      - name: Verify
        run: make -j2 verify
  test-support:
    name: Test dafny_go
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/setup-go@v2
        with:
          go-version: ${{ env.go }}
      - uses: actions/checkout@v2
      - name: Test support library
        run: |
          go test -v -timeout=1m ./dafny_go/...
  test-compiled:
    name: Compile and test
    runs-on: ubuntu-20.04
    timeout-minutes: 10
    steps:
      - name: Install Dafny
        uses: tchajed/setup-dafny-action@v1
        with:
          dafny-version: ${{ env.dafny }}
      - uses: actions/setup-go@v2
        with:
          go-version: ${{ env.go }}
      - uses: actions/checkout@v2
      - name: Install goimports
        run: |
          go install golang.org/x/tools/cmd/goimports@latest
      - name: Set up NFS
        run: |
          ./etc/ci-install-nfs.sh
      - name: Compile and test
        run: |
          echo "::group::Compile"
          make compile
          echo "::endgroup::"
          echo "::group::Test compiled code"
          go test -bench=. -timeout=1m -v ./tests
          go build ./cmd/dafny-nfsd
          echo "::endgroup::"
          echo "::group::Test NFS server"
          ./bench/run-dafny-nfs.sh go run ./cmd/fs-test /mnt/nfs
          echo "::endgroup::"
